<!DOCTYPE html>
<html lang="en">
<head>
<title>Marcell Frazier's Pilot of Project</title>
<meta charset="utf-8">

<style>
	body {
	    background-color: #FFFFFF;
	}

	img {
	    display: block;
	    margin: auto;
	}

/* Navbar CSS */

.navbar {
    margin:auto;
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
    height:48px;
    width:78%;
    vertical-align:middle;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #00693c;
}

/* Welcome Message CSS */

.welcome {
    margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    height:48px;
    vertical-align:middle;
    border-width: 10px;
    border-color: #000000;
}

table, th, td {
    border: 15px gainsboro;
    border-collapse: collapse;
}

	</style>
	</head>
	<body>

<!--Header Logo-->
	<div class="header">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/bannerlogo.jpg" alt="logo" style="width:78%"/>
	</div>

<!--Navigation Bar-->
	<div class="navbar">
	  <a href="#home">Home</a>
	  <a href="#institutions">Institutions</a>
	  <a href="#scholarships">Scholarships</a>
	  <a href="#community">Community Resources</a>
	  <a href="#mentor">Ask a College Student</a>
	  <a href="#checklist">Application Checklist</a>
	  <a href="#info">Request Information</a>
	  <!--
	  <div class="dropdown">
	    <button class="dropbtn">Portland Community Resources</button>
	    	<div class="dropdown-content">
	     		<a href="#">Organizations</a>
	     		<a href="#">Ask a Student Mentor Program</a>
	     		<a href="#">College Application Checklist</a>
	    	</div>
	 	</div> -->
	 </div>
<br>
<table style="width:78%; margin-left:auto; margin-right:auto;">
  <tr>
    <th>Sample Text</th>
    <th>Sample Text</th> 
    <th>Sample Text</th>
    <th>Sample Text</th>
    <th>Sample Text</th> 
  </tr>
  <!--
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
  -->
</table>

		<h1>Test Text</h1>

		<p>Text will go here. </p>

		<br>
		<br>
		<p>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img style="border:0;width:88px;height:31px"
		            src="https://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
		<br>
		<hr>
		<p><i><b>Page created by:</b> Marcell Frazier<br>
		<b>Email:</b> <a href="mailto:mwf5hd@mail.missouri.edu">mwf5hd@mail.missouri.edu</a><br>
		<b>Last updated:</b> June 25, 2017</i></p>

	</body>
	</html>
