<!DOCTYPE html>
<html lang="en">
<head>
<title>Institutions</title>
<meta charset="utf-8">

<style>
	body {
	    background-color: #FFFFFF;
	}

	img {
	    display: block;
	    margin: auto;
	}

.imglogos{
	float:left;
}

.contentcontainers{
	float:middle;
}

/* Navbar CSS */

.navbar {
    margin:auto;
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
    height:48px;
    width:78%;
    vertical-align:middle;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #00693c;
}

/* Container CSS */

.container{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
    text-align:center;
}

.container2{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
}

/* Welcome Message CSS */

.welcome {
    margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    height:48pxA;
    vertical-align:middle;
    border-width: 10px;
    border-color: #000000;
}

table, th, td {
    border: 15px darkgrey;
    border-collapse: collapse;
}

	</style>
	</head>
	<body>

<!--Header Logo-->
	<div class="header">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/bannerlogo.jpg" alt="logo" style="width:78%"/>
	</div>

<!--Navigation Bar-->
		<div class="navbar">
	  <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">Home</a>
	  <a href="https://mwf5hd.github.io/islt_7360/pilotsite/institutions.html">Institutions</a>
	  <a href="https://mwf5hd.github.io/islt_7360/pilotsite/scholarships.html">Scholarships</a>
	  <a href="https://mwf5hd.github.io/islt_7360/pilotsite/community.html">Community Resources</a>
	  <a href="https://mwf5hd.github.io/islt_7360/pilotsite/mentorship.html">Ask a College Student</a>
	  <a href="https://mwf5hd.github.io/islt_7360/pilotsite/checklist.html">Application Checklist</a>
	  <a href="https://mwf5hd.github.io/islt_7360/pilotsite/information.html">Request Information</a>
	 </div>
<br>

<!--Page Content-->
<div class="container">
<h1>Institutions</h1>
<p>This page will give you more information about Portland's two- and four-year institutions. But first, you might be wondering what the difference between two- and four-year institutions is in the first place. Two-year institutions, more commonly known as community colleges, are schools where students receive a degree called an Associates Degree, usually in about two years. On the other hand, students at four-year institutions typically earn Bachelors degrees over a four year time period. Not sure which is the best fit for you? Click <a href="http://www.collegeview.com/articles/article/two-year-vs-four-year-colleges-which-one-is-right-for-you">here</a> to read more about how to choose between two- and four-year colleges and universities. Once you've decided, see below to get connected to some local options right here in Portland!</p>
</div>

<!--Two-Year Institutions-->
<div class="container2">
<h2>Two-Year Institutions in Portland</h2>
<p><b><u>1. Portland Community College</u></b></p>
	<div class="imglogos">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/PCC.jpg" alt="logo" style="width:150px; height:150px"/>
	</div>
	<div class="contentcontainers">
		<p><b>Tuition Costs:</b> $104/credit (Portland residents) or $236/credit (non-residents)</p>
		<p><b>Enrollment:</b> 89,903 (33,680 full-time equivalent)</p>
		<p><b>Number of Majors Offered:</b> 105 (click <a href="https://www.pcc.edu/programs/">here</a> for a full list)</p>
		<p><b>Click <a href="https://www.pcc.edu/">here</a> for more information.</b></p>
	</div>
	<br>
<br><Br><br><br><br>
<p><b><u>2. School Name<u></b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<p><b>3. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<p><b>4. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<p><b>5. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<!--Four-Year Institutions--> 
<h2>Four-Year Institutions in Portland</h2>
<p><b>1. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<p><b>2. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<p><b>3. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<p><b>4. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<p><b>5. School Name</b></p>
	<p><i>Location</i></p>
	<p><b>Tuition Costs:</b> $$</p>
	<p><b>Enrollment:</b> ##</p>
	<p><b>Majors Offered:</b> ##</p>
	<p><b>Click <a href="https://mwf5hd.github.io/islt_7360/pilotsite/frazier_pilot.html">here</a> for more information.</b></p>

<br>
<p><b>Not sure about staying in Portland for college? Click <a href="https://bigfuture.collegeboard.org/college-search">here</a> to visit a database that has information about other colleges in Oregon, across the United States, and even abroad!</b></p>

<br><br>
</div>
<!--Footer-->
		<hr>
		<p><i><b>Page created by:</b> Marcell Frazier<br>
		<b>Email:</b> <a href="mailto:mwf5hd@mail.missouri.edu">mwf5hd@mail.missouri.edu</a><br>
		<b>Last updated:</b> July 1, 2017</i></p>
<p>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img style="border:0;width:88px;height:31px"
		            src="https://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
		<br>
	</body>
	</html>
