<!DOCTYPE html>
<html lang="en">
<head>
<title>Application Checklist</title>
<meta charset="utf-8">

<style>
	body {
	    background-color: #FFFFFF;
	}

	img {
	    display: block;
	    margin: auto;
	}


.imglogos{
	float:left;
	padding-right:50px;
}


/* Navbar CSS */

.navbar {
    margin:auto;
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
    height:48px;
    width:78%;
    vertical-align:middle;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #00693c;
}

/* Container CSS */
.container{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
    text-align:center;
}

.container2{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
}

/* Welcome Message CSS */

.welcome {
    margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    height:48px;
    vertical-align:middle;
    border-width: 10px;
    border-color: #000000;
}

/* Table CSS */

table, th, td {
    border: 0px;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}

	</style>
	</head>
	<body>

<!--Header Logo-->
	<div class="header">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/bannerlogo.jpg" alt="logo" style="width:78%"/>
	</div>

<!--Navigation Bar-->
		<div class="navbar">
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/frazier_project.html">Home</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/institutions.html">Institutions</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/scholarships.html">Scholarships</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/community.html">Community Resources</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/mentorship.html">Ask a College Student</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/checklist.html">Application Checklist</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/information.html">Request Info</a>
	 </div>
<br>

<!--Page Content-->
<div class="container">
<h1>Application Checklist</h1>
<!--Checklist - a timeline of SAT and ACT dates, as well as a checklist graphic of the elements of a college application</p>-->
<p>At first, the college application process can seem very overwhelming! There are lots of steps to complete and things to remember, but we're here to help make it easier for you with the information on this page.<br><br><b>Read below to learn about everything you need to do to apply to college, and click <a href="https://mwf5hd.github.io/islt_7360/finalproject/appchecklist.jpg" download>here</a> to download a printable application checklist!</b></p>
<br>
	<div class="imglogos">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/appchecklist.jpg" alt="logo" style="width:300px; height:500px"/><i>Original image created by Marcell Frazier</i>
	</div>
<div class="container">
	<p>extTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText<br><br>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText<br><br>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p>
</div>
		
		<hr>
		<p><i><b>Page created by:</b> Marcell Frazier<br>
		<b>Email:</b> <a href="mailto:mwf5hd@mail.missouri.edu">mwf5hd@mail.missouri.edu</a><br>
		<b>Last updated:</b> July 16, 2017</i></p>
<p>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img style="border:0;width:88px;height:31px"
		            src="https://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
	</body>
	</html>
