<!DOCTYPE html>
<html lang="en">
<head>
<title>Community Resources</title>
<meta charset="utf-8">

<style>
	body {
	    background-color: #FFFFFF;
	}

	img {
	    display: block;
	    margin: auto;
	}

/* Table CSS */

table, th, td {
    border: 0px;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}

/* Navbar CSS */

.navbar {
    margin:auto;
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
    height:48px;
    width:78%;
    vertical-align:middle;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #00693c;
}

/* Container CSS */
.container{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
    text-align:center;
}

.container2{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
}

/* Welcome Message CSS */

.welcome {
    margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    height:48px;
    vertical-align:middle;
    border-width: 10px;
    border-color: #000000;
}

table, th, td {
    border: 15px darkgrey;
    border-collapse: collapse;
}

	</style>
	</head>
	<body>

<!--Header Logo-->
	<div class="header">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/bannerlogo.jpg" alt="logo" style="width:78%"/>
	</div>

<!--Navigation Bar-->
		<div class="navbar">
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/frazier_project.html">Home</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/institutions.html">Institutions</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/scholarships.html">Scholarships</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/community.html">Community Resources</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/mentorship.html">Ask a College Student</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/checklist.html">Application Checklist</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/information.html">Request Info</a>
	 </div>
<br>

<!--Page Content-->
<div class="container">
<h1>Community Resources</h1>
<!--Community Resources - a list of Portland community organizations that work with high school students to connect them to resources, each with a brief description and a link to their websites-->
<p>As the ancient African proverb states, "it takes a village." You can't get to college alone! While your hard work and dedication to your academics is important, it's also important that you have a support network of people who can help you through the process. Fortunately, there are many community organizations in Portland that dedicate their work to helping high school students prepare for college.</p>
<p><b>Below are a few community organizations in Portland that you can look into if you want FREE support and guidance when applying to college. Click <a href="https://www.handsonportland.org/HOC__Browse_Organizations_Page">here </a>to browse through more nonprofits in Portland where you can go for resources!</b></p>
<br>
<p>-------------------------------------</p>
</div>

<!--Scholarships Content Table-->
<div class="container2">
<table>
	<tr>
		<td>
			<p><b><u>Urban League of Portland - After School Leadership Program</u></b></p>
				<p><b>Description:</b> The Urban League of Portland’s After School Leadership Program is designed to provide extra academic support to African American and other high school and middle school students through homework clubs, leadership development training, post secondary education workshops, and community service opportunities. The program aims to inspire and motivate youth to: complete their high school education, pursue post secondary education, and become leaders in their community. <a href="https://ulpdx.org/programs/youth-program/after-school-program/">(Source)</a></p>
				<p><b>Click <a href="https://ulpdx.org/programs/youth-program/after-school-program/">here</a> for more information.</b></p>
		</td>
		<td>
			<p><b><u>Juntos (sponsored by Oregon State University)</u></b></p>
				<p><b>Description:</b> Juntos (meaning “together” in Spanish) works to empower families around education. Uniting with community partners to provide culturally relevant programming for 8-12th grade students and their parents, Juntos is designed to provide families with knowledge, skills, and resources to prevent youth from dropping out of high school, and to encourage families to work together to gain access to college. <a href="http://opencampus.oregonstate.edu/programs/juntos/">(Source)</a></p>
				<p><b>Click <a href="http://opencampus.oregonstate.edu/programs/juntos/">here</a> for more information.</b></p>
		</td>
	</tr>

	<tr>
		<td>
			<p><b><u>Educational Talent Search (Portland State University)</u></b></p>
				<p><b>Description:</b> TRIO Talent Search (TS) is an outreach program designed to help low income and educationally disadvantaged students who have the potential to be successful in college, to aspire, prepare for, and enroll in the college of their choice. TRIO TS students generally come from families in which neither parent had the opportunity to attend college or receive a college degree.<br><br>The program provides academic, career, and financial counseling to its participants and encourages them to graduate from high school and continue on to postsecondary education. TRIO Talent Search also serves students who dropped out of high school by encouraging them to reenter the educational system and complete their education. <a href="http://www.pcc.edu/resources/ed-talent-search/">(Source)</a></p>
				<p><b>Click <a href="http://www.pcc.edu/resources/ed-talent-search/">here</a> for more information.</b></p>
		</td>
		<td>
			<p><b><u>TRIO Upward Bound (Portland State University)</u></b></p>
				<p><b>Description:</b> Upward Bound, funded by the U.S. Department of Education at $437,808, is a year-round program designed to improve students' academic and study skills in high school, to develop their career and educational plans, and to help them enter and succeed in higher education.<br><br>Upward Bound serves 105 low income, first generation high school students from the following schools: Franklin, Grant, Jefferson, Madison, Roosevelt, and Benson. To date, 95% of our students stay in our program through high school graduation and since 2000, 75% of our students are still either in college or have graduated. <a href="https://www.pdx.edu/ubets/welcome-upward-bound">(Source)</a></p>
				<p><b>Click <a href="https://www.pdx.edu/ubets/welcome-upward-bound">here</a> for more information.</b></p>
		</td>
	</tr>
</table>
</div>
<br>

<!--Footer-->
	<hr>
	<p><i><b>Page created by:</b> Marcell Frazier<br>
	<b>Email:</b> <a href="mailto:mwf5hd@mail.missouri.edu">mwf5hd@mail.missouri.edu</a><br>
	<b>Last updated:</b> July 16, 2017</i></p>
<p>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img style="border:0;width:88px;height:31px"
		            src="https://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
	</body>
	</html>
