<!DOCTYPE html>
<html lang="en">
<head>
<title>Ask a College Student</title>
<meta charset="utf-8">

<style>
	body {
	    background-color: #FFFFFF;
	}

	img {
	    display: block;
	    margin: auto;
	}

/* Navbar CSS */

.navbar {
    margin:auto;
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
    height:48px;
    width:78%;
    vertical-align:middle;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #00693c;
}

/* Container CSS */
.container{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
    text-align:center;
}

.container2{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
}

/* Welcome Message CSS */

.welcome {
    margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    height:48px;
    vertical-align:middle;
    border-width: 10px;
    border-color: #000000;
}

table, th, td {
    border: 15px darkgrey;
    border-collapse: collapse;
}

	</style>
	</head>
	<body>

<!--Header Logo-->
	<div class="header">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/bannerlogo.jpg" alt="logo" style="width:78%"/>
	</div>

<!--Navigation Bar-->
		<div class="navbar">
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/frazier_project.html">Home</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/institutions.html">Institutions</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/scholarships.html">Scholarships</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/community.html">Community Resources</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/mentorship.html">Ask a College Student</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/checklist.html">Application Checklist</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/information.html">Request Info</a>
	 </div>
<br>

<!--Page Content-->
<div class="container">
<h1>Ask a College Student</h1>
<!--
<p>Ask a Student - a form that students can fill out with their interests that will connect them to a college student in the Portland area who they can talk to about opportunities and applying (this will obviously need more back-end work than is within the scope of the class, but is an idea that I would like to look into and incorporate in future projects)-->
<p>Do you have questions about a particular major or interest that you might want to pursue in college? Not really sure what college life is actually like? Need a mentor or someone to give you advice?<br><br><b>Fill out the form below to be matched with a current college student in the Portland area who can help you with your questions and throughout the process of applying!</b></p>
<br>
<form action="/action_page.php">
	<!--Personal Info:-->
  	<fieldset>
    	<legend><b>PERSONAL INFO</b></legend>
    	<br><b>First name:</b><br><input type="text" name="firstname"><br><br>
    	<b>Last name:</b><br><input type="text" name="lastname"><br><br>
    	<b>Gender:</b><br>
    	<input type="radio" name="gender" value="female" checked="checked"> Female<br>
    	<input type="radio" name="gender" value="male"> Male<br>
    	<input type="radio" name="gender" value="other"> Non-binary<br><br>
    	<b>High School Graduation Year:</b><br><input type="text" name="gradyear"><br>
 	 </fieldset><br><br>

 	 <!--Interests:-->
  	<fieldset>
    	<br><legend><b>INTERESTS</b></legend>
    	<b>[1] Intended area of study (check all that apply):</b><br><br>
   		<input type="checkbox" name="major1" value="engineering"> Engineering<br>
		<input type="checkbox" name="major2" value="humanities"> Humanities (english, sociology, anthropology, etc.)<br>
		<input type="checkbox" name="major3" value="architecture"> Architecture<br>
		<input type="checkbox" name="major4" value="business"> Business (marketing, finance, accounting, etc.)<br>
		<input type="checkbox" name="major5" value="science"> Science (medicine, dentistry, biology, physics, etc.)<br>
		<input type="checkbox" name="major5" value="other"> Other (list below)<br>
    	<input type="text" name="major6">
    	<br><br>

    	<b>[2] Extracurricular interests (check all that apply):</b><br><br>
   		<input type="checkbox" name="interest1" value="music"> Arts (music, theatre, visual art, design, etc.)<br>
		<input type="checkbox" name="interest2" value="athletics"> Athletics<br>
		<input type="checkbox" name="interest3" value="service"> Community Service<br>
		<input type="checkbox" name="interest4" value="academicclubs"> Academic Clubs<br>
		<input type="checkbox" name="interest5" value="other"> Other (list below)<br>
    	<input type="text" name="interest6">
    	<br><br>
   	 <input type="submit" value="SUBMIT FORM">
 	 </fieldset>

</form>

</div>

		<br>
		<br>
		<hr>
		<p><i><b>Page created by:</b> Marcell Frazier<br>
		<b>Email:</b> <a href="mailto:mwf5hd@mail.missouri.edu">mwf5hd@mail.missouri.edu</a><br>
		<b>Last updated:</b> July 16, 2017</i></p>
<p>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img style="border:0;width:88px;height:31px"
		            src="https://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
	</body>
	</html>
