<!DOCTYPE html>
<html lang="en">
<head>
<title>Scholarships</title>
<meta charset="utf-8">

<style>
	body {
	    background-color: #FFFFFF;
	}

	img {
	    display: block;
	    margin: auto;
	}

/* Table CSS */

table, th, td {
    border: 0px;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}

/* Navbar CSS */

.navbar {
    margin:auto;
    overflow: hidden;
    background-color: #000000;
    font-family: Arial;
    height:48px;
    width:78%;
    vertical-align:middle;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #00693c;
}

/* Container CSS */
.container{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
    text-align:center;
}

.container2{
	margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    width:78%;
    vertical-align:middle;
}

/* Welcome Message CSS */

.welcome {
    margin:auto;
    overflow: hidden;
    background-color: #FFFFFF;
    font-family: Arial;
    height:48px;
    vertical-align:middle;
    border-width: 10px;
    border-color: #000000;
}

table, th, td {
    border: 15px darkgrey;
    border-collapse: collapse;
}

	</style>
	</head>
	<body>

<!--Header Logo-->
	<div class="header">
		<img src="https://mwf5hd.github.io/islt_7360/finalproject/bannerlogo.jpg" alt="logo" style="width:78%"/>
	</div>

<!--Navigation Bar-->
		<div class="navbar">
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/frazier_project.html">Home</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/institutions.html">Institutions</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/scholarships.html">Scholarships</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/community.html">Community Resources</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/mentorship.html">Ask a College Student</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/checklist.html">Application Checklist</a>
	  <a href="https://mwf5hd.github.io/islt_7360/finalproject/information.html">Request Info</a>
	 </div>
<br>

<!--Page Content-->
<div class="container">
<h1>Scholarships</h1>
<!--Scholarships - a list of Portland specific scholarships as well as links to other databases for different types of scholarships; also will include basic information about FAFSA/CSS and (need-based) financial aid-->
<p>Paying for college can be very expensive! You may, however, qualify for some scholarships just by living and going to high school in Portland, Oregon! This page will list some of the most popular Portland college scholarships for students and can hopefully serve as as starting place for you to make college more affordable!<br><br>At the bottom of the page, you'll also be able to access some links about how to apply for federal need-based financial aid.</p>
<p><b>To access scholarships for specific a colleges or university, visit that particular school's financial aid webpage.<br><br>For a scholarship database that includes scholarship opportunities outside of Portland (based on things like race/ethnicity, education level of parents, socioeconomic status, etc.), click <a href="https://bigfuture.collegeboard.org/scholarship-search">here!</a></b></p>
<br>
<p>-------------------------------------</p>
</div>

<!--Scholarships Content Table-->
<div class="container2">
<table>
	<tr>
		<td>
			<p><b><u>BBB Foundation's Students of Integrity Scholarship</u></b></p>
				<p><b>Amount:</b> $10,000</p>
				<p><b>2018-2019 Deadline:</b> February 13th, 2018</p>
				<p><b>Description:</b> BBB Foundation offers the Students of Integrity Scholarship to recognize high school seniors who personify high ethics, as demonstrated through leadership, community service, overall personal integrity and academic accomplishments. A scholarship will be awarded to the winning application submitted by students residing in Alaska, Oregon or Western Washington. High school seniors from across the Northwest are encouraged to apply by creating a 90-second video that demonstrates how BBB helps people become smart consumers. <a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-state/oregon-scholarships/bbb-foundations-students-of-integrity-scholarship/">(Source)</a></p>
				<p><b>Click <a href="https://www.bbb.org/northwest/charities-donors/bbb-foundation/current-scholarship-campaign/2016-17_Scholarship/">here</a> for more information.</b></p>
		</td>
		<td>
			<p><b><u>Beat the Odds Scholarship</u></b></p>
				<p><b>Amount:</b> $2,500 (3 winners)</p>
				<p><b>2018-2019 Deadline:</b> September 13th, 2017</p>
				<p><b>Description:</b> The Beat the Odds Scholarship Awards Program is designed to highlight the incredible potential of Oregon's young people as well as the challenges which prevent too many of them from succeeding. Stand for Children Leadership Center awards three $2,500 scholarships to college-bound Oregon public high school seniors who have "Beat the Odds" by succeeding in school despite daunting obstacles. <a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-state/oregon-scholarships/beat-the-odds-scholarship/">(Source)</a></p>
				<p><b>Click <a href="http://stand.org/oregon/beat-the-odds/apply">here</a> for more information.</b></p>
		</td>
	</tr>

	<tr>
		<td>
			<p><b><u>Education First Scholarship</u></b></p>
				<p><b>Amount:</b> $3,000 (2 winners)</p>
				<p><b>2018-2019 Deadline:</b> March 18th, 2018</p>
				<p><b>Description:</b> Education First has been providing college scholarships to low-income high school seniors for over 20 years. In each of our chapter cities, we select two to three partnership high schools. Students from these schools then compete for the scholarship awards for their city. This offers a better chance to be selected for an interview and ultimately a scholarship award. <a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-state/oregon-scholarships/education-first-scholarship/">(Source)</a></p>
				<p><b>Click <a href="http://www.educationfirst.org./our-scholarships.php">here</a> for more information.</b></p>
		</td>
		<td>
			<p><b><u>Oregon Community Quarterback Scholarship</u></b></p>
				<p><b>Amount:</b> $10,000 (4 winners)</p>
				<p><b>2018-2019 Deadline:</b> March 31st, 2018</p>
				<p><b>Description:</b> The Oregon Community Quarterback Scholarship is a renewable four-year collegiate scholarship program for Oregon high school seniors who are emerging leaders, and plan to attend an Oregon trade school, college or university. The program is designed to find and encourage students in the state of Oregon who have shown a take-charge ability in their community, but may need financial help reaching their potential. <a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-state/oregon-scholarships/oregon-community-quarterback-scholarship/">(Source)</a></p>
				<p><b>Click <a href="http://harringtonfamilyfoundation.org/2017-scholarship-application-now-live/">here</a> for more information.</b></p>
		</td>
	</tr>
</table>
<br>
<h3><b>Not sure about staying in Portland for college? Click <a href="https://bigfuture.collegeboard.org/college-search">here</a> to visit a database that has information about other colleges in Oregon, across the United States, and even abroad!</b></h3>

<br><br>
</div>

<!--Footer-->
	<hr>
	<p><i><b>Page created by:</b> Marcell Frazier<br>
	<b>Email:</b> <a href="mailto:mwf5hd@mail.missouri.edu">mwf5hd@mail.missouri.edu</a><br>
	<b>Last updated:</b> July 16, 2017</i></p>
<p>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">
		        <img style="border:0;width:88px;height:31px"
		            src="https://jigsaw.w3.org/css-validator/images/vcss"
		            alt="Valid CSS!" />
		    </a>
		</p>
	</body>
	</html>
